# Diagnostic

Agent/src/ru/agent/: Agent.java  DiskUsageMetric.java  FileValueMetric.java  Metric.java  TestMetric.java
CapController/: pom.xml
CapController/src/main/java/: MainServlet.java  StartServer.java
Client/src/controller/: SignUp.java  StartPage.java  Unauthorized.java  WelcomePage.java
Client/src/controllers/: ChData.java  ChPass.java  SignUp.java  StartPage.java  Unauthorized.java  View.java  WelcomePage.java
Client/src/data/: NewWindow.java  Send.java  UserData.java  UserDataHandler.java
Client/src/ru/client/: Client.java  Main.java
Client/src/samples/: ChDataPage.fxml  ChPassPage.fxml  SignUpPage.fxml  StartPage.fxml  Unauthorized.fxml  ViewPage.fxml  WelcomePage.fxml  sample.fxml
Collector/: pom.xml
Collector/public_html/: index.html
Collector/src/main/java/controller/: AgentServlet.java  ClientServlet.java
Collector/src/main/java/db/: Const.java  DBService.java  MetricDAO.java  MetricsDataSet.java  UsersDataSet.java
Collector/src/main/java/main/: Server.java
Collector/src/main/java/service/: Checker.java  RandomUsers.java
Controller/: pom.xml
Controller/src/main/java/Controller/: CreateSensorService.java  DualAccelerometer.java  GasMeter.java  Gyro.java  IRTemp.java  Main.java  Pressure.java  Proximity.java  Sensor.java  SensorFactory.java  Temp.java
Controller/src/main/java/Controller/controller/: MainController.java
Controller/src/main/java/Controller/factory/: DualAccelerometerSensorFactory.java  GasSensorFactory.java  GyroSensorFatory.java  IRTempSensorFactory.java  PressureSensorFactory.java  ProximitySensorFactory.java  TemperatureSensorFactory.java
Controller/src/main/java/Controller/interfaces/: Sensor.java  SensorFactory.java
Controller/src/main/java/Controller/sensors/: DualAccelerometerSensor.java  GasSensor.java  GyroSensor.java  IRTempSensor.java  PressureSensor.java  ProximitySensor.java  TemperatureSensor.java
Controller/src/main/java/Controller/service/: CreateSensorService.java
Controller/src/main/resources/: application.properties
Server/: pom.xml
Server/public_html/: index.html
Server/src/main/java/controller/: AgentServlet.java  ClientServlet.java
Server/src/main/java/db/: DBException.java  DBService.java  Executor.java  ResultHandler.java  UsersDAO.java  UsersDataSet.java
Server/src/main/java/main/: StartServer.java
Server/src/main/java/service/: Checker.java  RandomUsers.java
Server/src/main/java/servlet/: AgentServlet.java  ClientServlet.java
Server/src/ru/server/: Server.java
Services/src/ru/services/: PushService.java  Send.java  WeatherForFun.java
WebApp/: pom.xml
WebApp/src/main/java/main/: Main.java
WebApp/src/main/java/servlets/: MyServlet.java
WebApp/src/main/resources/webapp/: index.jsp
Webserver/: package.json  pom.xml
Webserver/scripts/: deploy.sh
Webserver/src/main/java/webserver/: Application.java
Webserver/src/main/java/webserver/config/: EncryptionConfig.java  WebSecurityConfig.java  WebSocketConfig.java
Webserver/src/main/java/webserver/controller/: AgentController.java  GroupController.java  MainController.java  MessageController.java  MetricController.java  PanelController.java  RegisterController.java  RegistrationController.java  SensorController.java  UserController.java
Webserver/src/main/java/webserver/domain/: CaptchaResponse.java  GroupMetric.java  GroupSensor.java  Message.java  Metric.java  Role.java  Sensor.java  User.java  Views.java  Visible.java
Webserver/src/main/java/webserver/domain/dto/: CaptchaResponseDto.java
Webserver/src/main/java/webserver/exception/: NotFoundException.java
Webserver/src/main/java/webserver/repos/: GroupRepo.java  MessageRepo.java  MetricRepo.java
Webserver/src/main/java/webserver/restController/: CheckController.java  PanelController.java
Webserver/src/main/java/webserver/service/: FindSensorHelper.java  MailSender.java  QueryMetrics.java  Scanner.java  UserService.java
Webserver/src/main/java/webserver/util/: MetricsScanner.java  RedirectInterceptor.java  SNMPManager.java
Webserver/src/main/resources/: application-dev.properties  application.properties
Webserver/src/main/resources/migration/: V1__Init_DB.sql
Webserver/src/main/resources/static/js/: Template.vue  main.js
Webserver/src/main/resources/static/js/components/: AddingGroup.vue  GroupList.vue  LoginPage.vue  RegisterPage.vue  SensorsList.vue
Webserver/src/main/resources/static/js/pages/: App.vue
Webserver/src/main/resources/static/js/util/: ws.js
Webserver/src/main/resources/templates/: group.ftl  groupList.ftl  groupView.ftl  index.html  login.ftl  login.html  main.ftl  message.ftl  messageEdit.ftl  metrics.ftl  metricsSetting.ftl  profile.ftl  registration.ftl  sensorSetting.ftl  sensors.ftl  sensorsAvailable.ftl  userList.ftl
Webserver/src/main/resources/templates/parts/: attributes.ftl  bottompanel.ftl  common.ftl  groupEdit.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
Webserver/src/test/java/webserver/: GroupControllerTest.java  LoginTest.java  MainControllerTest.java
Webserver/src/test/java/webserver/service/: UserServiceTest.java
Webserver/src/test/resources/: application-test.properties  create-user-before.sql  groups-list-before.sql  messages-list-before.sql
javax/persistence/: annotations.xml
webserver/: pom.xml  webpack.config.js
webserver/src/main/java/webserver/: Application.java
webserver/src/main/resources/: application-dev.properties  application.properties
webserver/src/main/resources/migration/: V1__Init_DB.sql  V2__Add_Admin.sql  V3__Crypto_Pass.sql
webserver/src/main/resources/templates/: alert.js  greeting.ftl  groupList.ftl  groupView.ftl  index.html  main.ftl  message.ftl  messageEdit.ftl  metrics.ftl  profile.ftl  registration.ftl  sensorSetting.ftl  sensors.ftl  userEdit.ftl  userList.ftl
webserver/src/test/java/webserver/: LoginTest.java
webserver/src/test/resources/: create-user-before.sql  fetch_request.js  group-list-after.sql
(+39 files in other folders)
