<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="panel" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #046852;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUp">
    <children>
        <AnchorPane fx:id="loginPanel" layoutX="-3.0" layoutY="103.0" prefHeight="297.0" prefWidth="607.0" style="-fx-background-color: #dddddd;">
            <children>
                <TextField fx:id="textLoginField" alignment="CENTER" layoutX="20.0" layoutY="59.0" prefHeight="37.0" prefWidth="251.0" promptText="Login">
               <font>
                  <Font size="20.0" />
               </font></TextField>
                <PasswordField fx:id="textPasswField" alignment="CENTER" layoutX="333.0" layoutY="59.0" prefHeight="37.0" prefWidth="251.0" promptText="Password">
               <font>
                  <Font size="20.0" />
               </font></PasswordField>
            <TextField fx:id="textNameField" alignment="CENTER" layoutX="20.0" layoutY="119.0" prefHeight="37.0" prefWidth="251.0" promptText="Name">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="textPhoneField" alignment="CENTER" layoutX="333.0" layoutY="119.0" prefHeight="37.0" prefWidth="251.0" promptText="Phone">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
            <TextField fx:id="textMailField" alignment="CENTER" layoutX="178.0" layoutY="181.0" prefHeight="37.0" prefWidth="251.0" promptText="E-mail">
               <font>
                  <Font size="20.0" />
               </font>
            </TextField>
                <Label fx:id="labelReg" alignment="CENTER" layoutX="10.0" layoutY="14.0" prefHeight="37.0" prefWidth="585.0" text="Registration" textAlignment="CENTER" textFill="#ffa641">
                    <font>
                        <Font name="Imprint MT Shadow" size="30.0" />
                    </font>
                </Label>
                <Button fx:id="btnSignUp" layoutX="214.0" layoutY="245.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="180.0" style="-fx-background-color: #046852;" text="Sign Up" textFill="WHITE">
                    <font>
                        <Font name="Imprint MT Shadow" size="20.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <Label fx:id="label" alignment="CENTER" layoutX="190.0" layoutY="14.0" prefHeight="75.0" prefWidth="224.0" text="DiagTool" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Imprint MT Shadow" size="46.0" />
            </font>
        </Label>
        <Button fx:id="btnSignIn" layoutX="408.0" layoutY="33.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="180.0" style="-fx-background-color: #ffa641;" text="Sign In" textFill="WHITE">
            <font>
                <Font name="Imprint MT Shadow" size="20.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
