spring.datasource.url=jdbc:sqlserver://localhost;databaseName=newdb
spring.datasource.username=admin
spring.datasource.password=Qwery123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Не показывать скрипты hibernate в консоли
spring.jpa.show-sql=false
#
spring.jpa.generate-ddl=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#validate проверяет расхождения с текущей БД (кол-во и имена столбцов, размерность и т.п.)
#create создает базу автоматически с ХЗ какими параметрами каждый раз при старте программы
#update создает (если не создана) или обновляет базу
spring.jpa.hibernate.ddl-auto = validate

#spring.flyway.url=jdbc:sqlserver://localhost;databaseName=newdb
#spring.flyway.user=admin
#spring.flyway.password=Qwery123
spring.flyway.baseline-on-migrate=true


#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true



upload.path=/C:/Users/shaburov/IdeaProjects/webspring/src/upload

server.add=http://localhost:8080/

#spring.mail.host=smtp.yandex.ru
#spring.mail.username=shaburovgena@yandex.ru
#spring.mail.password=mal1604ek05l1K
#spring.mail.port=465
##Если используется SSL протокол будет smtps, иначе smtp
#spring.mail.protocol=smtps
mail.debug=true

spring.mail.host=smtp.mail.ru
spring.mail.username=shaburow_gena@mail.ru
spring.mail.password=cxziinjuqlplamdp
spring.mail.port=465
spring.mail.protocol=smtp

#Все действия связанные с сохранением сессий берет на себя spring
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#Добавляем капчу от Гугл
recaptcha.secret=6LdbSYsUAAAAAHhRXDqg46nZdUo1_9GRlSGimfF7
recaptcha.URL=https://www.google.com/recaptcha/api/siteverify


#Для деплоя указываем адрес и порт сервера
#hostname=192.168.1.100
server.port=8443