spring.datasource.url=jdbc:sqlserver://localhost;databaseName=diagnosticdb
spring.datasource.username=admin
spring.datasource.password=Qwery123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto = validate

spring.freemarker.expose-request-attributes=true



upload.path=/C:/Users/shaburov/IdeaProjects/webspring/src/upload

server.add=http://localhost:8080/


#Для ящика от yandex
spring.mail.host=smtp.yandex.ru
spring.mail.username=shaburovgena@yandex.ru
spring.mail.password=${yandexPassword}
spring.mail.port=465
#Если используется SSL протокол будет smtps, иначе smtp
spring.mail.protocol=smtps
mail.debug=true


spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

recaptcha.secret=${recaptchaSecret}
recaptcha.URL=https://www.google.com/recaptcha/api/siteverify


#Для деплоя указываем адрес и порт сервера
hostname=192.168.1.100
server.port=8443