#В конфигурации к приложению указывем в
#Program arguments: --spring.profiles.active=dev
#При старте приложения spring будет искать файл *.properties в котором есть слово dev
#Иначе подгрузит файл по умолчанию application.properties

#POST запрос из браузера методом fetch('/путь?парам1=знач1&парам2=знач2',
# {метод: GET/POST/PUT/DELETE/HEAD/TRACE/CONNECT/OPTIONS, тело: }).вернуть_в_формате()
#await (await fetch('/agent', {method: 'POST', body: 'some'})).text()


spring.datasource.url=jdbc:sqlserver://localhost;databaseName=newdb
spring.datasource.username=admin
spring.datasource.password=Qwery123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#Показывать скрипты hibernate в консоли
spring.jpa.show-sql=true

spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#validate проверяет расхождения с текущей БД (кол-во и имена столбцов, размерность и т.п.)
#create создает базу автоматически с ХЗ какими параметрами каждый раз при старте программы
#update создает (если не создана) или обновляет базу
spring.jpa.hibernate.ddl-auto = update

#spring.flyway.url=jdbc:sqlserver://localhost;databaseName=newdb
#spring.flyway.user=admin
#spring.flyway.password=Qwery123
spring.flyway.baseline-on-migrate=true


#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true



upload.path=/C:/Users/shaburov/IdeaProjects/webspring/src/upload

server.add=http://localhost:8080/

#Для ящика от yandex
spring.mail.host=smtp.yandex.ru
spring.mail.username=shaburovgena@yandex.ru
spring.mail.password=***
spring.mail.port=465
#Если используется SSL протокол будет smtps, иначе smtp
spring.mail.protocol=smtps
mail.debug=true

#Для ящика от mail
#spring.mail.host=smtp.mail.ru
#spring.mail.username=shaburow_gena@mail.ru
#spring.mail.password=cxziinjuqlplamdp
#spring.mail.port=465
#spring.mail.protocol=smtp

#Все действия связанные с сохранением сессий берет на себя spring
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#Добавляем капчу от Гугл
recaptcha.secret=6LdbSYsUAAAAAHhRXDqg46nZdUo1_9GRlSGimfF7
recaptcha.URL=https://www.google.com/recaptcha/api/siteverify

server.port=8080