
#active.sensor=TemperatureSensor
#active.sensor=DualAccelerometerSensor
#active.sensor=GasSensor
#active.sensor=GyroSensor
#active.sensor=IRTempSensor
#active.sensor=PressureSensor
#active.sensor=ProximitySensor
server.add=http://localhost:8080/

#Для деплоя указываем адрес и порт сервера

server.port=8443