
#active.sensor=TemperatureSensor
#active.sensor=DualAccelerometerSensor
#active.sensor=GasSensor
#active.sensor=GyroSensor
#active.sensor=IRTempSensor
#active.sensor=PressureSensor
#active.sensor=ProximitySensor
#server.add=http://localhost:8443/

#Для деплоя указываем адрес и порт сервера
hostname=10.5.162.56
server.port=8443